{
  "name": "l08-assemble",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Learn DeepSeek Harness · L8 组装成小 harness",
  "scripts": { "dev": "tsx code.ts" },
  "dependencies": { "dotenv": "^16.4.7", "openai": "^4.77.0" },
  "devDependencies": { "@types/node": "^22.10.2", "tsx": "^4.19.2", "typescript": "^5.7.2" }
}
